# Пользователь вводит 3 числа, сказать сколько из них положительных и сколько отрицательных
#
# ЗАПРОС ЧИСЕЛ -----------------------------------------
number_1 = int(input("Введите число №1: "))
number_2 = int(input("Введите число №2: "))
number_3 = int(input("Введите число №3: "))
#
# ПОДСЧЁТ КОЛИЧЕСТВА ПОЛОЖИТЕЛЬНЫХ ЧИСЕЛ ---------------
positive_counter = ((number_1 > 0) + (number_2 > 0) + (number_3 > 0))
#
# ФОРМИРОВАНИЕ И ВЫВОД РЕЗУЛЬТАТА ----------------------
message = f"Отрицательных чисел {3 - positive_counter}, положительных чисел {positive_counter}"
print(message, end=".")
