# Пользователь вводит 3 числа, сказать сколько из них положительных и сколько отрицательных
#
# ЗАПРОС ЧИСЕЛ -----------------------------------------
number_1 = input("Введите число №1: ")
number_2 = input("Введите число №2: ")
number_3 = input("Введите число №3: ")
#
# ПОДСЧЁТ СИМВОЛОВ "МИНУС" В ЧИСЛАХ --------------------
negative_counter = (number_1+number_2+number_3).count("-")
#
# ФОРМИРОВАНИЕ И ВЫВОД РЕЗУЛЬТАТА ----------------------
message = f"Отрицательных чисел {negative_counter}, положительных чисел {3-negative_counter}"
print(message, end=".")

