# Пользователь вводит 3 числа, найти среднее арифмитическое с точностью 3
#
# ЗАПРОС ЧИСЕЛ -----------------------------------------
number_1 = input("Введите число №1: ")
number_2 = input("Введите число №2: ")
number_3 = input("Введите число №3: ")
#
# ВЫЧИСЛЕНИЕ -------------------------------------------
average = round((float(number_1) + float(number_2) + float(number_3)) / 3, 3)
#
# ФОРМИРОВАНИЕ И ВЫВОД РЕЗУЛЬТАТА ----------------------
message = f"Среднее арифметическое чисел {number_1}, {number_2}, {number_3}  = {average}"
print(message)
